spring.datasource.url=jdbc:mysql://localhost/banco
spring.datasource.username=root
spring.datasource.password=M1t2o!B2rn1l
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hiberante.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver