spring.datasource.url=jdbc:mysql://localhost:3306/banco
spring.datasource.username=root
spring.datasource.password=M1t2o!B2rn1l
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hiberante.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver